@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');

:root{
    --blue: rgb(52, 176, 190); 
    --pink: rgb(255, 79, 111);
    --black: rgb(0, 0, 0);
    --gray: rgb(173, 173, 173);
    --lightgray: rgb(229, 229, 229);
    --white: rgb(255, 255, 255);
    --z-index: 5000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
    padding: 1em 0.5em;
    background-color: var(--lightgray);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
    max-height: 100%;
}

footer{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 20vh;
}

.main_container{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    width: 100%;
}

.home{
    width: 100%;
}

.ff-title{
    font-weight: 600;
    font-size: 50px;
}

.ff-subtitle{
    font-weight:600;
    font-size: 32px;
}

.ff-subsection{
    font-weight: 400;
    font-size: 18px;
}

.ff-body{
    font-weight: 400;
    font-size: 16px;
}

.color-blue {
    color: var(--blue);
}

.color-pink {
    color: var(--pink);
}

.color-black {
    color: var(--black);
}

.color-gray {
    color: var(--gray);
}

.color-lightgray {
    color: var(--lightgray);
}

.color-white {
    color: var(--white);
}

.text-center {
    text-align: center;
}

.text-upper {
    text-transform: uppercase;
}

.text{
    margin-top: 5%;
}

.text1{
    margin-top: 10%;
}

.skills{
    text-align: justify;
}

.photo__mobile {
    display: block;
    width: 60%;
}

.photo__desktop {
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    height: 50px;
    padding: 0 1rem;

    position: fixed;
    width: 100%;
    z-index: 2000;

}

.menu {
    position: fixed;
    left: 0;
    width: 100%;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0;
    gap: 0.5em;
    background-color: rgba(115, 201, 211, 0.3);
    

    transform: translateY(-150%);
    transition: transform 0.5s;
}

.menu a {
    color: var(--black);
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: color 0.5s, background-color 0.5s;
}

.menu a:hover {
    color: var(--blue);
}

.menu__show {
    transform: translateY(0);
}

.icon_menu {
    cursor: pointer;
    display: inline-block;
    position: sticky;
    font-size: 1.5rem;
    color: var(--blue);
    transition: all 0.5s;
    z-index: var(--z-index);
}

.icon_menu:hover{
    opacity: 0.5;
    transform: scale(1.1);
}

.abou{
    display: flex;
    justify-content:center;
    align-items: center;
}

.box_vector2 { 
    position:relative;          
    width:100%;
}

.vector1{
    width: 25%;
}

.vector2{
    width: 90%;
    padding-top: 5%;
}

.vector3{
    width: 35%;
    position: absolute;
    right: 1rem;
    top: 1000px;
}
.home_photo {
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 90%;   
}

.home_social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    padding: 1.5em;
    font-size: 24px !important;
}

.linkedin, .instagram, .twitter{
    border:1px var(--blue) solid;
    color: var(--blue);
    border-radius: 100%;
    cursor: pointer;
    padding: 1rem;
    transition: all 0.5s;
}


.linkedin:hover, .instagram:hover, .twitter:hover {
    opacity: 0.5;
    transform: scale(1.1);
}

.contact1{
    display: flex;
    justify-content: center;
    text-align: center;
}

.home_contactme{
    background-color: var(--pink);
    border-radius: 0 20px 20px 0;
    max-height: 200px;
    padding: 0.5em;
    width: 50%;
}

.about_contact {
    position: relative;
    transition: all 0.5s;
}

.about_contact:hover {
    opacity: 0.5;
    transform: scale(1.1);
}

.line{
    width: 300px;
    height: 2px;
    background-color: var(--gray);
    opacity: 0.5;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
    margin-left: 15%;
}

.skills1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding-top: 10%;
}

.swiper {
    max-width: 100%;
    max-height: 90%;
}

.swiper1 {
    max-width: 100%;
    max-height: 20%;
}

.swiper-button-prev,
.swiper-button-next{
    color: var(--black);
    cursor: pointer;
    padding: 2rem;
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
    border-radius: 100%;
}

.swiper-button-prev:hover,
.swiper-button-next:hover{
    background-color: var(--pink);
    color: #fff;
}

.swiper-button-prev:active,
.swiper-button-next:active{
    transform: scale(0.9);
}
.num{
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    padding: 2rem;
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}

.num::before {
    content: "";
    height: 5px;
    width: 80%;
    position: absolute;
    top: 0;
    left: 0;
}

.num:nth-child(1)::before {
    background-color: var(--blue);
}

.about_logos_dates{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

}

.UVM, .academlo{
    margin-top: 5%;
    align-content: center;
}
.dates1, .dates2{
    text-align: center;
} 

.skili {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.skills2_pencil, 
.skills2_web, 
.skills2_search, 
.skills2_speakerphone{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5em;
    background-color: var(--white);
    margin-top: 10%;
    padding: 5%;
}

.con1_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 1rem;
    min-height: 500px;
}

.con1{
    background-color: var(--white);
    width: 40%;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 0.5em;
    justify-content:space-evenly ;

}

.contact_phone_icon, .contact_mail_icon{
    display: flex;
    justify-content: center;
    align-content: center;
}

.porim{
    width: 200px;
    height: 200px;
}

.port1{
    width: 100%;
    max-height: 80%;
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-top: 10%;
}

.cont_bg1,
.cont_bg2,
.cont_bg3,
.cont_bg4{
    max-width: 100%;
    max-height: 100%;
    background-color: var(--white);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
}

.portfolio_img{
    position: relative;
    transition: all 0.5s;

}

.portfolio_img:hover{
    opacity: 0.5;
    transform: scale(1.1);
}

.portfolio_img .porim{
    width: 100%;
    height: 100%;
    display: block;
}

.tex{
    margin: 3% 0 0 3%;
}

@media (min-width: 700px){
    body{
        margin: 0;
    }

    .photo__mobile {
        display: none;
        
    }
    
    .photo__desktop {
        display: block;
        width: 40%;
    }

    .icon_menu {
        display: none;
    }

    .ff-title{
        font-weight: 600;
        font-size: 150px;
    }
    
    .ff-subtitle{
        font-weight:600;
        font-size: 50px;
    }
    
    .ff-subsection{
        font-weight: 400;
        font-size: 45px;
    }
    
    .ff-body{
        font-weight: 400;
        font-size: 18px;
    }

    .text{
        margin-top: 3%;
    }
    
    .text1{
        margin-top: 2%;
    }

    .menu {
        position: static;
        width: auto;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        gap: 1rem;
        transform: translateY(0);
        margin-right: 5%;
    }

    .vector1{
        width: 15%;
    }

    .vector2{
        width: 50%;
        padding-top: 5%;
    }

    .vector3{
        width: 20%;
        position: absolute;
        right: 1rem;
        top: 1900px;
    }

    .home_photo {
        left: 10%;
        width: 95%;
        margin-top: 0;   
    }
    
    .home_main{
        display: flex;
        flex-direction: column;
    }

    .box_vector2{
        position:relative;          
        width:100%;
    }

    .line{
        width: 100%;
        margin-left: 0;
    }

    .home_contactme{
        border-radius: 0 40px 40px 0;
        width: 50%;
    }

    .about_text{
        text-align: justify;
    }

    .skills1{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding-top: 3%;

    }

    .num{
        max-width: 60%;
        gap: 2em;
    }

    .swiper-button-prev,
    .swiper-button-next{
    display: none;
    }

    .about_logos_dates{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(2, 1fr) ;
        margin: 0 20% 0 20%;
        width: 50%;    
    }

    .UVM{
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        padding-left: 28%;
    }

    .academlo{
        justify-content: center;
        align-items: center;
        padding-left: 25%;
    }
    .dates1{
        grid-column: 1/2;
        grid-row: 2/3;
        height: 60%;
    } 
    
    .dates2{
        grid-column: 2/3;
        grid-row: 2/3;
        height: 60%;
    }

    .skili {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:repeat(2, 1fr) ;
        gap: 1em;
        margin-top: 0;
    }

    .sv2{
        margin-left: 25%;
    }

    .skills2_pencil{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 20%;
    } 
    .skills2_web{
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 20%;
    } 
    .skills2_search{
        grid-column: 3/4;
        grid-row: 1/2;
        padding: 20%;
    } 
    .skills2_speakerphone{
        grid-column: 4/5;
        grid-row: 1/2;
        padding: 20%;
    }

    .skills2_text1{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .skills2_text2{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .skills2_text3{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .skills2_text4{
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .port1{
        margin-top: 2%;
    }

    .con1_main{
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content:space-evenly ;
    }

    .con1{
        width: 30%;
        height: 300px;
        margin-top: 0;
    }

    footer{
        margin-top: 0%;
    }
}




